SET_JWT_SECRET=@taskmann@TopSecret@
RESET_JWT_SECRET=@taskmann@TOPLEVELCODE@
HASH_ROUNDS=8
OTWILIO_ACCOUNT_SID=AC59b14bc786a1e1f951esfgfhgf6b494ddc0aba8
OTWILIO_AUTH_TOKENN=2dff42fghtg1a03f74a4e4d13e13f8c78f2adb6
OTWILIO_AUTH_TOKEN=9f0b0613ger9adc41b51b6f2a0c98f75c4a
OTWILIO_API_KEY=SK71be88e407227b7dewrwf250e68bd82d85446
OTWILIO_MESSAGE_SID=MG33fca9ade93556qedefcc1461a593ff9362
OTWILIO_PHONE=+183012124901541
RENDER_POSTGRES_URL=postgres://taskmannremotedb_user:5JZmX7LokqE9vUWffnTZW1ELx5m6ey6P@dpg-clrol94m7d1c73f3ip2g-a.oregon-postgres.render.com/taskmannremotedb
RENDER_POSTGRES_HOST=dpg-clrol94m7d1c73f3ip2g-a
RENDER_POSTGRES_DB=taskmannremotedb
RENDER_POSTGRES_USER=taskmannremotedb_user
RENDER_POSTGRES_PW=5JZmX7LokqE9vUWffnTZW1ELx5m6ey6P
OTWILIO_VERIFY_SERVICE=VAcabd8ferweerr3f16501cfc9b31051f00b1f222
TWILIO_ACCOUNT_SID=ACf15a5c6b3c58dscdf0a69772df7a845c18e27
TWILIO_AUTH_TOKEN=1a0d7gdfvcbb53f6095c914a53e310ef2ef4
TWILIO_API_KEY=SK8f19d358c3dfs895fbb9a0584b1e9303422
TWILIO_MESSAGE_SID=MG3805fda03gdfv6f849d06d1ac73f5ca58380
TWILIO_PHONE=+12385929559983
TWILIO_VERIFY_SERVICE=VAb9fdgrssss02d58a3ec019f421511356a8f67b2e
MAILGUN_API_KEY=8de6bb241316fe8c189031185f820d31-52d193a0-ea967e7b
MAILGUN_DOMAIN=mg.taskmann.ca
DOMAIN_EMAIL=info@taskmann.ca
EMAIL=taskmann@hotmail.com
EMAIL_PASSWORD=Qwerty@1234
STRIPE_KEY=sk_test_51NvLvnEgTNTcfClkBAaMpO0r1y6ckiYEO2Q1bhIvATmEJ9ZMEI2r3657CiVruAA4cXWSAsBwwiyg1aahN2SLAgtv007o0GW8L9
LOCAL_WEBHOOK_KEY = whsec_yBzJoav2tUPo3fcJeg7KLlXljc2mQ9mh
WEBHOOK_KEY = whsec_Hkrf3puSVxmapJ78exOhzKkJ8RNZnz7q
PAYMENT_SUCCESS_URL=https://taskman-client-nine.vercel.app/order?q=success
PAYMENT_CANCEL_URL=https://taskman-client-nine.vercel.app/order?q=cancelled
LOCALHOST=http://localhost:4000
FRONTEND_VERCEL=https://taskman-client-nine.vercel.app
FRONTEND_RENDER=https://taskman-client-nine.vercel.app
PORT=4200
BACKEND=
CURRENT_VERSION=v1
CLOUDINARY_API_KEY=637395949282199
CLOUDINARY_API_SECRET=IODeBNnaXvtcTlvSh4Dmybq6uSQ
CLOUDINARY_NAME=druwaanix
